[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File ./parsers.conf

[INPUT]
    Name   tail
    Path   ./file.log
    Tag    log_file
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Read_from_Head True

[FILTER]
    Name   multiline
    Match  log_file
    Multiline.key_content log
    Multiline.parser custom_multiline_parser

[FILTER]
    Name   parser
    Match  log_file
    Key_Name log
    Parser log4j

    # rewrite_tagでログを振り分ける
# app error
[FILTER]
    Name rewrite_tag
    Match log_file
    Rule $loglevel (error|Error|ERROR|err|Err|ERR) app_error false

# app warn
[FILTER]
    Name rewrite_tag
    Match log_file
    Rule $loglevel (warn|Warn|WARN) app_warn false

# app info
[FILTER]
    Name rewrite_tag
    Match log_file
    Rule $loglevel (info|Info|INFO) app_info false

[OUTPUT]
    Name   stdout
    Match  *